<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anatomy of a SDP</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="include/sdpDisplay.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="include/sdpDisplay.js"></script>
</head>
<body>
<div class="col-sm-8">
    <div class="well">
        <div id="lines"></div>
    </div>
</div>
<div class="col-sm-4">
    <div data-spy="affix" id="description">
        Click/Hover your cursor at a code/line to view its description.
    </div>
</div>

</body>
</html>